# XML

./: Konacno.oom  README.md  docker-compose.yml
xml-service/: Dockerfile  pom.xml
xml-service-oglas/: Dockerfile  HELP.md  entrypoint.sh  pom.xml
xml-service-oglas/src/main/java/com/example/xmlserviceoglas/: XmlServiceOglasApplication.java
xml-service-oglas/src/main/java/com/example/xmlserviceoglas/Util/: JsonJodaDateTimeSerializer.java
xml-service-oglas/src/main/java/com/example/xmlserviceoglas/client/: VoziloClient.java
xml-service-oglas/src/main/java/com/example/xmlserviceoglas/configuration/: CustomCorsFilter.java  ModelMapperBean.java  SecurityConfiguration.java  WebConfig.java  WebServiceConfig.java
xml-service-oglas/src/main/java/com/example/xmlserviceoglas/controller/: CjenovnikController.java  KorpaVozilaKontroler.java  OcenaKontroler.java  OglasController.java  ZahtjevController.java  ZauzeceController.java
xml-service-oglas/src/main/java/com/example/xmlserviceoglas/dto/: AgentDTO.java  CjenovnikDTO.java  IzvjestajDTO.java  KlasaAutomobilaDTO.java  KomentarDTO.java  KorpaVozilaDTO.java  MarkaAutomobilaDTO.java  OcenaDTO.java  OglasDTO.java  OglasInfoDTO.java  TipMjenjacaDTO.java  UserDTO.java  VoziloDTO.java  VrstaGorivaDTO.java  ZahtjevDTO.java  ZauzeceDTO.java
xml-service-oglas/src/main/java/com/example/xmlserviceoglas/endpoints/: OglasEndpoint.java
xml-service-oglas/src/main/java/com/example/xmlserviceoglas/model/: Agent.java  Cjenovnik.java  Izvjestaj.java  KlasaAutomobila.java  Komentar.java  Korisnik.java  KorpaVozila.java  MarkaAutomobila.java  Ocena.java  Oglas.java  Slika.java  StatusZahtjeva.java  TerminIznajmljivanja.java  TipGoriva.java  TipMjenjaca.java  User.java  Vozilo.java  VrstaGoriva.java  Zahtjev.java  Zauzece.java
xml-service-oglas/src/main/java/com/example/xmlserviceoglas/repository/: AgentRepository.java  CjenovnikRepository.java  KorpaVozilaRepository.java  OcenaRepository.java  (+5 more)
xml-service-oglas/src/main/resources/: Oglas.xsd  application.properties  import.sql
xml-service-oglas/src/test/java/com/example/xmlserviceoglas/: XmlServiceOglasApplicationTests.java
xml-service/src/main/java/com/Util/: JsonJodaDateTimeSerializer.java
xml-service/src/main/java/com/certificates/: CertificateGenerator.java
xml-service/src/main/java/com/client/: OglasClient.java  VehicleClient.java
xml-service/src/main/java/com/common/: DeviceProvider.java  TimeProvider.java
xml-service/src/main/java/com/config/: ModelMapperBean.java  ServiceConfiguration.java  VehicleConfiguration.java  WebConfig.java  WebSecurityConfig.java
xml-service/src/main/java/com/config/consts/: UserRoles.java  ZahtjevStatus.java
xml-service/src/main/java/com/controller/: AuthenticationController.java  CjenovnikController.java  KlasaAutomobilaController.java  KomentarController.java  KorpaVozilaKontroler.java  MarkaAutomobilaController.java  OcenaKontroler.java  OglasController.java  PorukaController.java  TerminIznajmljivanjaKontroler.java  TipMjenjcaController.java  UserController.java  VoziloController.java  VrstaGorivaController.java  ZahtjevController.java  ZauzeceController.java
xml-service/src/main/java/com/dto/: AgentDTO.java  CjenovnikDTO.java  ErrorMessageDTO.java  KlasaAutomobilaDTO.java  KomentarDTO.java  KorpaVozilaDTO.java  LoginDTO.java  MarkaAutomobilaDTO.java  OcenaDTO.java  OglasDTO.java  OglasInfoDTO.java  PorukaDTO.java  PretragaDTO.java  SlikaDTO.java  TerminIznajmljivanjaDTO.java  TipMjenjacaDTO.java  UserDTO.java  UserRegistrationDTO.java  UserTokenDTO.java  VoziloDTO.java  VoziloInfoDTO.java  VrstaGorivaDTO.java  ZahtjevDTO.java  ZauzeceDTO.java
xml-service/src/main/java/com/exception/: ApiExceptionHandler.java  ApiRequestException.java  ResourceConflictException.java  ResourceNotFoundException.java
xml-service/src/main/java/com/keystore/: KeyStoreReader.java  KeyStoreWriter.java
xml-service/src/main/java/com/mappers/: UserMapper.java
xml-service/src/main/java/com/model/: Admin.java  Agent.java  Authority.java  Certificate.java  Cjenovnik.java  ConfirmationToken.java  IssuerData.java  Izvjestaj.java  KlasaAutomobila.java  Komentar.java  Korisnik.java  KorpaVozila.java  MarkaAutomobila.java  Ocena.java  Oglas.java  Poruka.java  Slika.java  StatusZahtjeva.java  SubjectData.java  TerminIznajmljivanja.java  TipGoriva.java  TipMjenjaca.java  User.java  UserRequest.java  UserTokenState.java  Vozilo.java  VrstaGoriva.java  Zahtjev.java  Zauzece.java
xml-service/src/main/java/com/repository/: AgentRepository.java  AuthorityRepository.java  CjenovnikRepository.java  ConfirmationTokenRepository.java  KlasaAutoRepository.java  KomentarRepository.java  KorpaVozilaRepository.java  MarkaAutomobilaRepository.java  OcenaRepository.java  OglasRepository.java  PorukaRepository.java  SlikaRepository.java  SlikeRepository.java  TerminIznajmljivanjaRepository.java  TipMjenjacaRepository.java  UserRepository.java  VoziloRepository.java  VrstaGorivaRepository.java  ZahtjevRepository.java  ZauzeceRepository.java
xml-service/src/main/java/com/security/: TokenUtils.java
xml-service/src/main/java/com/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
xml-service/src/main/java/com/service/: AuthorityService.java  KorpaVozilaService.java  OcenaService.java  OglasService.java  PorukaService.java  UserService.java  VoziloService.java  ZahtjevService.java
xml-service/src/main/java/com/service/impl/: AgentService.java  AuthorityServiceImpl.java  CjenovnikService.java  CustomUserDetailsService.java  KlasaAutomobilaService.java  KomentarService.java  KorpaVozilaServiceImpl.java  MarkaAutomobilaService.java  OcenaServiceImpl.java  OglasServiceImpl.java  PorukaServiceImpl.java  TerminIznajmljivanjaServis.java  TipMjenjacaService.java  UserServiceImpl.java  VoziloService.java  VoziloServiceImpl.java  VrstaGorivaService.java  ZahtjevServiceImpl.java  ZauzeceService.java
xml-service/src/main/resources/: Vehicle.xsd  application.properties  import.sql  vehicleSchema.xsd
(+459 files in other folders)
