zuul.routes.message.path=/message/**
#zuul.routes.message.serviceId=message

zuul.routes.users.path=/user/**
#zuul.routes.user.serviceId=user

zuul.routes.pretraga.path=/pretraga/**
#zuul.routes.pretraga.serviceId=pretraga

zuul.routes.vozilo.path=/vozilo/**
#zuul.routes.vozilo.serviceId=vozilo

zuul.routes.oglas.path=/oglas/**
#zuul.routes.oglas.serviceId=oglas

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000