server.port=8083
zuul.routes.message.path=/message/**
zuul.routes.users.path=/user/**
zuul.routes.pretraga.path=/pretraga/**
zuul.routes.vozilo.path=/vozilo/**
zuul.routes.oglas.path=/oglas/**
ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000