server.port=${PORT:8099}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/rentAcar?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:rentAcar?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}

spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:mkdn}

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
#predlazem da ovo dole zakomentarisete i pustite ga da koristi MySQL8 dialect jer svi imate
#mysql 8 instaliran, radi brze i otpornije je na greske, ako ne radi uvijek mozete
#ovo vratiti
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=tim2isapsw@gmail.com
spring.mail.password=isa2019isa2019
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true


